{
  "name": "tanka-fileSystem-webApiSample",
  "version": "1.0.0",
  "authors": [
    "Pekka Heikura <pekkah@gmail.com>"
  ],
  "description": "HTML5 File Manager sample",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-flow": "~2.6.0",
    "fusty-flow.js": "~1.1.0",
    "flow.js": "2.9.0",
    "angular": "~1.3.13"
  }
}
