{
  "name": "Tanka.FileSystem.WebApiSample",
  "version": "1.0.0",
  "authors": [
    "Pekka Heikura <pekkah@gmail.com>"
  ],
  "description": "HTML5 File Manager sample",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ng-flow": "~2.5.1",
    "fusty-flow.js": "~1.1.0"
  }
}
